{
  "manifest_version": 3,
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "content_scripts": [
    {
      "js": ["test.js"],
      "matches": ["https://example.com/test-site"]
    },
    {
      "js": ["answers.js"],
      "matches": ["https://example.com/answers-site"]
    }
  ]
}
